<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <android.widget.Toolbar
            android:id="@+id/toolbar_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/black"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/toolbar_edit_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Chỉnh sửa trang cá nhân"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="14dp" />

            <TextView
                android:id="@+id/tv_save_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:text="LƯU"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </android.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_profile"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="58dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Ảnh đại diện" />

                    <TextView
                        android:id="@+id/tv_change_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textAlignment="textEnd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Chỉnh sửa" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_my_avatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/img_my_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sky" />

                </androidx.cardview.widget.CardView>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Ảnh bìa" />

                    <TextView
                        android:id="@+id/tv_change_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textAlignment="textEnd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Chỉnh sửa" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_my_background"
                    android:layout_width="match_parent"
                    android:layout_height="276dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sky"
                    app:layout_constraintDimensionRatio="H,1:1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Tên hiển thị" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Họ" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:text="Tên đệm" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:text="Tên" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Six"/>

                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEdit" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Chi tiết" />

                    <TextView
                        android:id="@+id/tv_change_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textAlignment="textEnd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Chỉnh sửa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_home_work_24"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Sống tại Đà Nẵng"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Tham gia vào Tháng 3 năm 2016"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_assignment_turned_in_24"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Có 384 người theo dõi"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Sở thích" />

                    <TextView
                        android:id="@+id/tv_change_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textAlignment="textEnd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Chỉnh sửa" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Đáng chú ý" />

                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/image_demo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingHorizontal="30dp"
                    android:text="Giới thiệu ảnh và tin bạn thích để tất cả bạn bè đều thấy."/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/bootstrap_gray"
                    android:text="Dùng thử" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEdit" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Liên kết" />

                    <TextView
                        android:id="@+id/tv_change_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textAlignment="textEnd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Chỉnh sửa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:drawableLeft="@drawable/instagram_icon"
                        android:drawablePadding="10dp"
                        android:text="xxharu273"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:drawableLeft="@drawable/youtube_icon"
                        android:drawablePadding="10dp"
                        android:text="https://www.youtube.com/channel/UCnnbI5L5RWFQsNI11ELCT3g"
                        android:textSize="18dp" />



                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/tabSelectedIconColor"
                    android:text="Chỉnh sửa thông tin giới thiệu" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>