<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="12"
            android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="12sp"
               android:layout_weight="3"
               android:gravity="left|center"
               android:text="Thông báo"
               android:textColor="@color/black"
               android:textSize="30sp"
               android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Mới"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifi_reNotification"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Lời mời kết bạn"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_adviseF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Trước đó"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifiold_reNotification"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </LinearLayout>






</androidx.core.widget.NestedScrollView>