<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImageUser"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImageUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mk1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tvDateVideo"
            app:layout_constraintEnd_toStartOf="@id/tvDots"
            app:layout_constraintStart_toEndOf="@id/cvImageUser"
            app:layout_constraintTop_toTopOf="@id/cvImageUser" />

        <TextView
            android:id="@+id/tvFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Theo dõi"
            android:textColor="#2764FD"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tvDateVideo"
            app:layout_constraintStart_toEndOf="@id/tvDots"
            app:layout_constraintTop_toTopOf="@id/cvImageUser" />

        <TextView
            android:id="@+id/tvDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="top"
            android:text=" . "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tvDateVideo"
            app:layout_constraintEnd_toStartOf="@id/tvFollow"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày 18 tháng 4"
            android:textColor="@color/bootstrap_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/cvImageUser"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:src="@drawable/x"
            app:layout_constraintBottom_toBottomOf="@id/cvImageUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvImageUser" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:src="@drawable/more"
            app:layout_constraintBottom_toBottomOf="@id/cvImageUser"
            app:layout_constraintEnd_toStartOf="@id/ivCancel"
            app:layout_constraintTop_toTopOf="@id/cvImageUser" />

        <TextView
            android:id="@+id/tvContentVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingEnd="20dp"
            android:text="Content"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cvImageUser" />

        <ImageView
            android:id="@+id/ivThumbVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mk6"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toBottomOf="@id/tvContentVideo" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContentVideo"
            app:layout_constraintTop_toTopOf="@id/ivThumbVideo" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivThumbVideo">


            <CheckBox
                android:id="@+id/check_like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_like"
                android:button="@null"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/check_cmt"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/comment_icon"
                android:button="@null"
                android:checked="false"
                android:onClick="clickButton"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/check_share"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/share"
                android:button="@null"
                android:checked="false"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
